NODE_ENV=development
NEXTAUTH_SECRET=tu-string-aleatorio-super-seguro-aqui
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_UPLOAD_PRESET=marconi_properties
CLOUDINARY_API_SECRET=MEqbN6F_Xb5nBIlwx13kHOmHyMc
CLOUDINARY_API_KEY=934937599678984
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1dGZmZHVvbXZteXVxbWVxamJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDk0MDksImV4cCI6MjA2NjYyNTQwOX0.QfwUcz-aZnj-4S4d_ukk3UNZ0_XS6XiRImODQqYNbps
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djhfvccxo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1dGZmZHVvbXZteXVxbWVxamJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA0OTQwOSwiZXhwIjoyMDY2NjI1NDA5fQ.2cDZpzcKUud3qIFmSKUe9sCSO3rRkUmYMkMEHo8C2Ag
NEXT_PUBLIC_SUPABASE_URL=https://uutffduomvmyuqmeqjbw.supabase.co